@import url("Components/banner.css");
@import url("Components/card.css");
@import url("Components/container.css");
@import url("Components/font-background-colors.css");
@import url("Components/images.css");
@import url("Components/slider.css");

body{
	font-family: kalam;
	background-color: rgba(204,162,112,0.7);
}

h2{font-size: 40px;text-align:center;}
p{font-size: 20px; text-align: justify;
	color: rgb(24,80,39); 
	padding: 4px;}

.element-flex{display: flex;
	justify-content: center; 
	align-content: space-around;}

#typeform-size{width: 100%;
	height: 45vw}

@media (min-width: 1300px) {
.contener_slideshow {height: 475px;}
.conteneurvid√©o{width: 845px; height: 494px;}
#typeform-size{width: 100%;height: 585px}
}

@media (max-width: 720px) {
.quote-design{
	margin-left: 40%;
	margin-right: 8%;}
.item-vide{width: 1000px}
}

@media (max-width: 620px) {
	h1,h2,h3,p{font-size: 1em}
	.logo-small{width: 30px;height: 30px}
	.logo-small2{width: 50px;height: 50px}
	.quote-design{
	margin-left: 15%;
	margin-right: 8%;}
	#cardaccroche-design{
	min-width: 330px;
	max-width: 482px;
	max-height:none; 
	margin:15px;}
}

@media (max-width: 420px) {
	.img-small2{width: 200px;height: 200px;margin : 10px}
	.element-flex{flex-wrap: wrap;}
	.card-centernoback{width: 40%}
	.quote-design{width: 80%;top:250px;}
	.quote-design3{top: -100px;}
	#cardaccroche-design{
	min-width: 200px;
	max-width: 350px;
	max-height:none; 
	margin:15px;}

	#h2banner-font {font-size: 1em}
	#slogan-font{text-shadow: 10px 10px 10px rgba(142,110,83,1)
	;font-size: 2em;color: rgb(246,246,246)}
	#villes{font-size: 1em}
}



